# Database
# Local docker-compose:
# DATABASE_URL=postgresql://postgres:postgres@db:5432/cleanfastapi
# AWS RDS example:
# DATABASE_URL=postgresql://dbuser:dbpass@your-rds-endpoint:5432/cleanfastapi
DATABASE_URL=

# Optional (useful for RDS)
DB_SSLMODE=
DB_POOL_RECYCLE=300

# App
AUTO_CREATE_TABLES=false

# Auth
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AWS / S3
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Optional (prefer IAM role in AWS)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Optional
WHATSAPP_NUMBER=
